[production]
;do not change any production configs
gameCategoryTaxonomy = 'categories'
gameOperatorTaxonomy = 'operators'
gameProviderTaxonomy = 'providers'
gameCategoryUrlSlug = 'categories'
gameOperatorUrlSlug = 'operators'
gameProviderUrlSlug = 'providers'
customPostTypeUrlSlug = 'games'
customPostType = 'games'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
postMetaGameId = 'game_id'
postMetaGameSrc = 'game_src'
postMetaGameTitle = 'game_title'
apiUrl = 'http://vegasgod.com/wp-json'
settingsNamePrefix = 'vegashero_settings_name_'

[testing:production]

[development:production]
; apiUrl = "http://localhost:80/?json_route="
