[production]
;do not change any production configs
gameCategoryTaxonomy = 'game_category'
gameOperatorTaxonomy = 'game_operator'
gameProviderTaxonomy = 'game_provider'
gameCategoryUrlSlug = 'games/category'
gameOperatorUrlSlug = 'games/operator'
gameProviderUrlSlug = 'games/provider'
customPostTypeUrlSlug = 'game'
customPostType = 'vegashero_games'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
postMetaGameId = 'game_id'
postMetaGameSrc = 'game_src'
postMetaGameTitle = 'game_title'
apiUrl = 'http://vegasgod.com/wp-json'
settingsNamePrefix = 'vegashero_settings_name_'

[testing:production]

[development:production]
; apiUrl = "http://localhost:80/?json_route="
