[production]
;do not change any production configs
gameCategoryTaxonomy = 'game_category'
gameOperatorTaxonomy = 'game_operator'
gameProviderTaxonomy = 'game_provider'
gameCategoryUrlSlug = 'games/category'
gameOperatorUrlSlug = 'games/operator'
gameProviderUrlSlug = 'games/provider'
customPostTypeUrlSlug = 'game'
customPostType = 'vegashero_games'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
postMetaGameId = 'game_id'
postMetaGameSrc = 'game_src'
postMetaGameTitle = 'game_title'
gameImageUrl = 'http://cdn.vegasgod.com'
apiUrl = 'http://vegasgod.com/wp-json'
eddStoreUrl = 'http://vegashero.co'
eddItemName = 'vegas-hero-plugin'
settingsNamePrefix = 'vegashero_settings_name_'
settingsLicensePrefix = 'vegashero_license'


[testing:production]

[development:production]
;apiUrl = "http://localhost:80/?json_route="
apiUrl = "http://localhost:8000/wp-json"
