[production]
;do not change any production configs!!!
gameCategoryTaxonomy = 'game_category'
gameOperatorTaxonomy = 'game_operator'
gameProviderTaxonomy = 'game_provider'
gameCategoryUrlSlug = 'category'
gameOperatorUrlSlug = 'operator'
gameProviderUrlSlug = 'provider'
customPostTypeUrlSlug = 'game'
customPostType = 'vegashero_games'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
postMetaGameId = 'game_id'
postMetaGameSrc = 'game_src'
postMetaGameTitle = 'game_title'
postMetaGameImg = 'game_img'
gameImageUrl = '//cdn.vegasgod.com'
apiUrl = 'https://vegasgod.com/wp-json'
eddStoreUrl = 'https://vegashero.co'
eddItemName = 'vegas-hero-plugin'
eddDownloadName = 'Vegas Hero Plugin'
settingsNamePrefix = 'vegashero_settings_name_'
settingsLicensePrefix = 'vegashero_license'

[testing:production]

[development:production]
;apiUrl = "http://localhost:80/?json_route="
;apiUrl = "http://46.101.90.167/wp-json"
apiUrl = "http://staging.vegasgod.com/wp-json"

;set VEGASHERO_ENV to your name and it'll read your config
[charles:production]
apiUrl = "http://172.17.0.5/wp-json"

[neil:production]
apiUrl = "http://localhost:8888/vegashero.co/wp-json"

[imre:production]
apiUrl = "http://localhost:8888/vg/wp-json"
