[production]
gameCategoryTaxonomy = 'vegashero_categories'
gameOperatorTaxonomy = 'vegashero_operators'
gameProviderTaxonomy = 'vegashero_providers'
gameCategoryUrlSlug = 'games/category'
gameOperatorUrlSlug = 'games/operator'
gameProviderUrlSlug = 'games/provider'
customPostTypeUrlSlug = 'games'
customPostType = 'vegashero'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
metaKey = 'game_meta'
apiUrl = 'http://vegasgod.com/wp-json'
settingsNamePrefix = 'vegashero_settings_name_'

[testing:production]

[development:production]
; apiUrl = "http://localhost:80/?json_route="
