[production]
;do not change any production configs
gameCategoryTaxonomy = 'vegashero_categories'
gameOperatorTaxonomy = 'vegashero_operators'
gameProviderTaxonomy = 'vegashero_providers'
gameCategoryUrlSlug = 'vegashero/category'
gameOperatorUrlSlug = 'vegashero/operator'
gameProviderUrlSlug = 'vegashero/provider'
customPostType = 'vegashero'
customPostTypeUrlSlug = 'vegashero/games'
gameCategoryTermGroupId = 88833427777
gameOperatorTermGroupId = 88833427778
gameProviderTermGroupId = 88833427779
postMetaGameId = 'game_id'
postMetaGameSrc = 'game_src'
postMetaGameTitle = 'game_title'
apiUrl = 'http://vegasgod.com/wp-json'
settingsNamePrefix = 'vegashero_settings_name_'

[testing:production]

[development:production]
; apiUrl = "http://localhost:80/?json_route="
