FROM php:7.1-apache
EXPOSE 80
ARG USER_ID
ARG USER_NAME
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
RUN useradd -u $USER_ID $USER_NAME -m
RUN usermod -a -G www-data $USER_NAME
RUN a2enmod rewrite
#RUN apt -qq update && apt install -y vim git php-xml php-json php-mbstring
RUN apt -qq update && apt install -y vim unzip zlib1g-dev mysql-client wget subversion git
RUN docker-php-ext-install mysqli mbstring pcntl zip
WORKDIR /tmp
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html
RUN chmod 2775 /var/www/html

USER $USER_NAME
RUN newgrp www-data
RUN wp core download 
RUN wp config create --dbname=$DB_NAME --dbuser=$DB_USER --dbpass=$DB_PASSWORD --dbhost=$DB_HOST --force --skip-check
ADD .htaccess /var/www/html/.htaccess
#ADD wp-config.php /var/www/html/wp-config.php
RUN wp scaffold plugin-tests vegashero
RUN wp-content/plugins/vegashero/bin/install-wp-tests.sh wordpress_test root '' mysql latest

#RUN mkdir /var/www/html/wp-content/themes/vegashero

#ADD composer.json /var/www/html/composer.json
#RUN composer install 
VOLUME /var/www/html/wp-content/plugins/vegashero
#VOLUME /var/www/html/wp-content/themes/vegashero

USER root
RUN chown $USER_NAME:www-data .htaccess wp-config.php 
RUN find . -type f -exec chmod 664 {} +
RUN find . -type d -exec chmod 775 {} +
RUN chmod 660 wp-config.php


